{
  "Configuration": {
    "ConsoleTitle": "Emulator",
    "EmpConnectionString": "",
    "EmpEventHubName": "",
    "EmpSampleData": "sample-data-emp.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": "true",
      "TimestampFormat": "[HH:mm:ss] ",
      "LogToStandardErrorThreshold": "Warning"
    }
  }
}
